#¶Ë¿Ú
server.port=8989
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/yingx?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:cn/baizhi/mapper/*.xml
mybatis.type-aliases-package=cn.baizhi.entity

logging.level.cn.baizhi.controller=debug
logging.level.cn.baizhi.dao=debug

spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.max-file-size=20MB

spring.redis.host=192.168.217.133
spring.redis.port=8000
spring.redis.database=0

